<!DOCTYPE html>
<html lang="en">
<head>
<title>Steve Endow</title>
<meta charset="utf-8">
<base target="_blank"/>

<style>
	
	html, body {
	 margin: 0;
	 padding: 0;
	 font-family: 'Roboto', sans-serif;
	 background: linear-gradient(348deg, #071834 31%, #0E326C 91%);
	 text-align: center;
	}
	 	 
	main {
	 height: 100vh;
	 max-height: max-content;
	}

	a {
	  display: inline-block;
	  color: white;
	  text-decoration: none;
	}
	  
	#avatar {
	  padding-top: 20px;
	  padding-bottom: 10px;
	  border-radius:50%;
	  width: 150px;
	  height: 150px;
	}
		  
	.button {
	  border: 2px solid white;
	  border-radius: 10px;
	  width: 400px;
	  padding: 15px; 
	  margin: 10px;
	  font-size: 20px;
	}
	
	.fullname {
	  text-align:center;
	  margin: 10px;
	  font-size: 24px;
	  font-weight: bold;
	  color: white;
	  text-decoration: none;
	}
	
</style>

</head>
<body>
<main>

	<a href=https://twitter.com/steveendow>
	  <img src=https://pbs.twimg.com/profile_images/1372762009092059143/l87CxUFw_400x400.jpg id="avatar">
	  <div class="fullname">Steve Endow</div>
	</a>
		
	<center>
	
	<div><a href="https://twitter.com/steveendow"><div class="button">Twitter</div></a></div>
	
	<div><a href="https://youtube.com/steveendow"><div class="button">YouTube</div></a></div>
	
	<div><a href="https://podcast.steveendow.com"><div class="button">Podcast</div></a></div>
	
	<div><a href="https://blog.steveendow.com"><div class="button">Blog</div></a></div>

	<div><a href="https://twitch.tv/steveendow"><div class="button">Twitch</div></a></div>
	
	<div><a href="https://www.bluedragonflyllc.com"><div class="button">Blue Dragonfly Website</div></a></div>
	
	</center>
	
</main>
</body>
</html>


